<!DOCTYPE HTML>
<head>

	<meta charset="UTF-8" />
	<title>James Murphy</title>

	<link href="css/widescreen.css" media="screen and (min-width: 600px)" rel="stylesheet" />
	<link href="css/smallscreen.css" media="screen and (max-width: 600px)" rel="stylesheet" />
	
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<header>
		<nav class="navbar">
			<h1>James Murphy</h1>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
			</ul>
		</nav>
	</header>

  <div id="main">

	<section id="contact">
		<nav class="linkbar">
			<ul class="contact-links">
				<li><a href="https://www.linkedin.com/in/jamesmtexas/"><img src="images/linkedin.png"></img></a></li>
				<li><a href="https://github.com/jamesmtexas"><img src="images/github.png"></img></a></li>
			</ul>
		</nav>
	</section>

  <section id="about">
		<h1>About me</h1>
		<p>Information Technology senior at Arizona State University. Substantial experience working directly with customers and colleagues from diverse backgrounds. Self-motivated and eager to develop.</p>
  </section>

  </div>

	<footer>
		<p>Photo by <a href="https://unsplash.com/@mparzuchowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Michał Parzuchowski</a> on <a href="https://unsplash.com/s/photos/coffee-shop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
	</footer>

</body>
